@import "buttons";

@font: 'Georgia', serif;
@text-color: #666666;

@red-color: #B94A48;
@blue-color: #1BA3FD;

body {
	font: normal 110% @font;
	color: @text-color;
}

a {
	color: @blue-color;
	&:hover {
		color: @red-color;
	}
}

h1, h2 {
	font-family: 'Droid Serif', serif;
}

h1 {
	font-weight: 400;
	font-size: 230%;
	color: #333333;
	letter-spacing: -2px;
	margin: 0;
	a {
		color: #333333;
		text-decoration: none;
	}
}

h2 {
	font-weight: 400;
	font-size: 180%;
	color: #333333;
	letter-spacing: -2px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		margin: 5px 0;
	}
}

.container_12 {
	margin-top: 50px;
}

.list-inline {
	list-style: none;
	padding-left: 0;
	li {
		display: inline-block;
		padding-right: 10px;
	}
}

.top-nav {
	text-align: right;
}

.space_50 {
	display: inline-block;
	height: 50px;
	width: 100%;
}

.block-center {
	text-align: center;
}

.link-interactive {
	text-decoration: none;
	font-style: italic;
	border-bottom: 1px dotted @blue-color;

	&:hover {
		border-bottom: 1px dotted @red-color;
	}
}

.contact-icon {
	vertical-align: middle;
}

a.screenshot {
	text-decoration: none;
	cursor: pointer;

	img {
		width: 30%;
		margin: 2px;
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		filter: gray;
		-webkit-filter: grayscale(100%);

		&:hover {
			filter: none;
			-webkit-filter: grayscale(0%);
		}
	}
}

.faq li {
	margin-bottom: 55px;
}