.button {
	display: inline-block;
	margin: 0;
	padding: 20px 35px;
	border: 0;
	border-radius: 2px;
	color: #FFF;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	font-size: 120%;
	font-family: Arial, "Lucida Grande", sans-serif;
	line-height: 20px;
	cursor: pointer;
	outline: none;
	background-color: #434A54;
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
}

.button.green {
	background-color: #8cc152;

	&:hover, &:focus { background-color: #a5ce78; }

	&:active {
		background-color: #72a53b;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
}

.button.blue {
	background-color: #3bafda;

	&:hover, &:focus { background-color: #66c1e2; }

	&:active {
		background-color: #2494be;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
}

a.button {
	color: #ffffff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	text-decoration: none;

	&:hover {
		color: #ffffff;
	}
}